<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mayikt</groupId>
    <artifactId>meite-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>meite-shop-pay-plugin</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>meite-shop-unionpay-plugin</module>
  	<module>meite-shop-alipay-plugin</module>
  </modules>
</project>